@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i9brvn');
  src:  url('fonts/icomoon.eot?i9brvn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i9brvn') format('truetype'),
    url('fonts/icomoon.woff?i9brvn') format('woff'),
    url('fonts/icomoon.svg?i9brvn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Back-to-gallery:before {
  content: "\e900";
  color: #aa9090;
}
.icon-Instagram:before {
  content: "\e901";
}
.icon-Linkedin:before {
  content: "\e902";
}
.icon-Twitter:before {
  content: "\e903";
}
.icon-Vector:before {
  content: "\e904";
}
